MONGODB_URI=mongodb+srv://<usuario>:<password>@cluster0.9swl2u0.mongodb.net/Hotel?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
FRONTEND_URL=https://tu-frontend.com # Reemplaza con la URL real del frontend en producción
NODE_ENV=production